:root {
  --color-primary: #a5eefb;
  --grey: #555;
  --white: #ffffff;
}

.homepage h1 {
  text-align: center;
}

.initial-banner {
  background-image: url('/images/initial-banner.jpg');
  background-size: cover;
  display: flex;
  width: 100%;
  height: 500px;
  justify-content: center;
  align-items: flex-start;
}

.initial-banner h1 {
  font-family: 'Roboto Condensed', sans-serif;
  color: var(--white);
  font-size: 40px;
  text-shadow: 2px 3px 8px #0a0a0a;
  width: 600px;
  margin: 80px 0;
}

.initial-banner-text {
  justify-content: center;
  align-items: center;
  color: white;
}

.how-works {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card-how-works {
  margin: 20px;
  padding: 10px;
  background-color: #ffffff;
  /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28); */
  border-radius: 8px;
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-how-works label {
  color: #fff;
  position: absolute;
  right: 5px;
  bottom: 0;
  background-color: #85b0b5;
  height: 40px;
  width: 40px;
  font-size: 34px;
  border-radius: 100%;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

.card-how-works-img {
  margin: 20px;
  padding: 40px;
  background-color: #7aeefb40;
  /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28); */
  border-radius: 100%;
  width: 105px;
  height: 100px;
  position: relative;
}

.card-how-works-img img {
  width: 100px;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card-how-works-title {
  font-size: 16px;
  font-weight: 500;
  color: #555;
}

.list-cars {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}